{
  "name": "graph",
  "displayName": "GRAPH",
  "version": "0.1.0",
  "description": "Sistema de escalado por capas: convierte un prompt corto en mini-spec, contexto, preflight, tier, gate, ejecución convergente y cierre, con conocimiento acumulativo por repo en .graph/",
  "author": { "name": "markov0404" },
  "license": "MIT",
  "keywords": ["orchestration", "agents", "graph-engineering"]
}
